.blur{
  position: absolute;
  backdrop-filter: blur(3px);
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 1416.5px;
  height: 830px;

  padding-top: 55px;
  margin-bottom: 20px;
}
.content{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 1000px;
}

.plans{
  background: rgb(0,255,200);
  background: linear-gradient(324deg, rgba(0,255,200,0.9922093837535014) 0%, rgba(114,0,255,1) 100%);
  width: 400px;
  height: 400px;

  margin: 0px 15px;

  border-radius: 50px;
  box-shadow: 0px 2px 7px black;
  transition: 0.2s;
}

.plans:hover{
  scale: 1.1;
}

.plan-header{
  color: white;
  padding-top: 20px;
  padding-left: 40px;
  font-size: 50px;
}

.plan-description{
  color: white;
}
.plan-provider{
  width: 110px;
  color: white;
}
.plan-mb{
  color: rgb(254, 254, 254);
  font-size: 60px;
}

.plan-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}



.price{
  color: rgb(0,255,200);
}
.mbps{
  color: rgb(0,255,200);
}

.discount{
  width: 1000px;
  height: 100px;
}

.ads{
  margin-top:2450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ads img {
  width: 1300px;
  height: auto;
  border-radius: 20px;
  margin: 10px;
}

.top-field img{
  width: 1100px;
  padding-top: 3400px;
}

.plan-section-header{
  text-align: center;
  background-color: rgb(39, 153, 132);
  color: white;
  width: 100%;
  font-size: 70px;
  margin-top: 50px;
  padding: 15px 0px;
}

.adver{
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1000;
}

.adver img {
  height: 300px;
  width: 300px;
}

